<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business Casual - Rodízio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>
    <span class="site-heading-lower">Business Casual</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"href="#">
<form action="index.html" method="POST">
	<b><em><h1><Center>Login</Center></h1></em></b>
			
<label>Nome</label><br>
<input type="text" name="nome" placeholder="Seu nome">
<br>
	
<label>Turma</label>
</a>
<select name="cars">
 <option
 value="1"> Administração</option> <option value="2"> Desenho da Construção Civil </option> <option value="3"> Finanças</option> <option value="4">Informática </option> 
		
		 </select>
			<br>
			<br>
	<a href="index.html">
		<input type="submit" name="enviar" value="Enviar" style="background-color:green"></a>
	</form>
	<a href="cadastro.html">
	<br>
		<input type="submit" name="Cadastro" value="Cadastro" style="background-color:green"></a>


</CENTER>
 

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

