<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>
      <span class="site-heading-lower">Business Casual</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MENU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Rodízio</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Sugestões</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Cardápio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Cardápio</span>
                
<h3>Segunda-feira</h3>
        <li>Frango Crocante</li>
         <li>Feijão</li>
         <li>Arroz</li>
         <li>Farofa</li>
         <li><b>Salada:</b>Cozida</li>
         <li>Suco de Fruta</li>
         
         <h3>Terça-feira</h3>
                  <span
                
        <li>Strogonoff de Carne</li> 
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Farofa</li>
        <li><b>Salada:</b>Cozida</li>
        <li>Suco de Fruta</li>
        
   <h3>Quarta-feira</h3>
          <li>Frango Xadrez</li>
          <li>Feijão</li>
          <li>Arroz</li>
          <li>Macarrão</li>
          <li>Doce de Goiaba</li>
         
           
             <h3>Quinta-feira</h3>
                <li>Mistão</li>
                <li>Baião de Dois</li>
                <li>Farofa</li>
                <li>Suco de Frutas<li>
                 <h3>Sexta-feira</h3>
               <li>Suíno Grelhado</li>
               <li>Feijão</li>
               <li>Arroz</li>
               <li><b>Salada:</b>Crua</li>
                <li>Frutas</li>
             
              
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>@2020</em>
                </small>
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

   .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
