<form action="dados.php" method="POST">
			<h1> <em><b>Login</b></em></h1>
			
			<label>Nome</label>
		<input type="text" name="nome" placeholder="Seu nome">
		
		<label>Turma</label>
		<select name="cars"> <option value="1"> Administração</option> <option value="2"> Desenho da Construção Civil </option> <option value="3"> Finanças</option> <option value="4">Informática </option> 
		
		 </select>
			
			<input type="submit" name="enviar" value="Enviar" style="background-color:green">	
			<input type="reset" name="limpar" value="Limpar"style="background-color:red">

	</form>

</CENTER>
<center><a href="exemplo.php" style="background-color:blue;color:white">Ir para tabela</a></center>
